// Language syntax highlighting

.syntax--comment {
  color: @light-gray;

  .syntax--markup.syntax--link {
    color: @light-blue;
  }
}

.syntax--entity {

  &.syntax--name.syntax--type {
    color: @light-yellow;
  }

  &.syntax--other.syntax--inherited-class {
    color: @light-yellow;
  }

  &.syntax--name.syntax--function {
    color: @light-tangerine;
  }

  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @light-tangerine;
  }

  &.syntax--name.syntax--section {
    color: @light-orange;
    font-weight: bold;
  }

  &.syntax--name.syntax--tag {
    color: @hue-5;
  }

  &.syntax--other.syntax--attribute-name {
    color: @light-blueberry;
    
    &.syntax--class {
      color: @light-tangerine;
    }

    &.syntax--id {
      color: @light-lime;
    }
  }
}

.syntax--keyword {
  color: @light-pink;

  &.syntax--control {
    color: @light-pink;
  }

  &.syntax--operator {
    color: @light-yellow;
  }

  &.syntax--other.syntax--special-method {
    color: @light-pink;
  }

  &.syntax--other.syntax--unit {
    color: @light-blue;
  }
}

.syntax--storage {
  color: @light-purple;

  &.syntax--type {
    &.syntax--annotation,
    &.syntax--primitive {
      color: @light-purple        ;
    }
  }

  &.syntax--modifier {
    &.syntax--package,
    &.syntax--import {
      color: @light-blueberry;
    }
  }
}

.syntax--constant {
  color: @light-cyan;

  &.syntax--variable {
    color: @hue-6;
  }

  &.syntax--character.syntax--escape {
    color: @lime;
  }

  &.syntax--numeric {
    color: @light-blueberry;
  }

  &.syntax--unit {
    color: @light-blue;
  }

  &.syntax--other.syntax--color {
    color: @hue-1;
  }

  &.syntax--other.syntax--symbol {
    color: @hue-1;
  }
}

.syntax--variable {
  color: @ultra-light-orange;

  &.syntax--interpolation {
    color: @hue-5-2;
  }

  &.syntax--assignment {
    color: @light-orange;
  }
  &.syntax--parameter {
    color: @light-yellow;
  }
}

.syntax--string {
  color: @light-green;
}

.syntax--punctuation {

  &.syntax--definition {
    color: @light-tangerine;

    &.syntax--comment {
      color: @very-light-gray;
    }

    &.syntax--string {
      color: @light-aqua;
    }

    &.syntax--method-parameters,
    &.syntax--function-parameters,
    &.syntax--parameters,
    &.syntax--separator,
    &.syntax--seperator,
    &.syntax--array {
      color: @light-tangerine;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @light-pink;
    }

    &.syntax--bold {
      color: @light-pink;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @light-pink;
      font-style: italic;
    }

    &.syntax--entity {
      color: @light-yellow;
    }
  }

  &.syntax--section {
    color: @light-purple;
    &.syntax--embedded {
      color: @light-pink;
    }

    &.syntax--method,
    &.syntax--class,
    &.syntax--inner-class {
      color: @light-pink;
    }
  }

  &.syntax--terminator {
    color: @light-yellow;
  }
}

.syntax--support {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--type {
    color: @light-yellow;
  }

  &.syntax--function  {
    color: @light-tangerine;

    &.syntax--any-method {
      color: @light-orange;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @light-yellow;
  }

  &.syntax--verbatim {
    color: @light-gray;
  }

  &.syntax--method-call,
  &.syntax--method {
    color: @mono-1;
  }

  &.syntax--definition {
    &.syntax--variable {
      color: @hue-5;
    }
  }

  &.syntax--link {
    color: @light-blue;
  }

  &.syntax--require {
    color: @light-blueberry;
  }

  &.syntax--selector {
    color: @hue-3;
  }

  &.syntax--separator {
    background-color: #373b41;
    color: @mono-1;
  }

  &.syntax--tag {
    color: @mono-1;
  }

  &.syntax--brace.syntax--curly {
    color: @light-purple;
  }
}

.syntax--underline {
  text-decoration: underline;
}

.syntax--none {
  color: @mono-1;
}

.syntax--invalid {
  &.syntax--deprecated {
    color: @syntax-deprecated-fg !important;
    background-color: @syntax-deprecated-bg !important;
  }
  &.syntax--illegal {
    color: @syntax-illegal-fg !important;
    background-color: @syntax-illegal-bg !important;
  }
}

// Languages -------------------------------------------------

.syntax--markup {
  &.syntax--bold {
    font-weight: bold;
  }

  &.syntax--changed {
    color: @hue-3;
  }

  &.syntax--deleted {
    color: @hue-5;
  }

  &.syntax--italic {
    font-style: italic;
  }

  &.syntax--heading {
    color: @light-tangerine;
    font-weight: bold;

    .syntax--punctuation.syntax--definition.syntax--heading {
      color: @hue-2;
    }
  }

  &.syntax--link {
    color: @light-blue;
  }

  &.syntax--inserted {
    color: @hue-4;
  }

  &.syntax--quote {
    color: @light-blueberry;
  }

  &.syntax--raw {
    color: @light-gray;
  }

  &.syntax--code {
    color: @light-gray;
  }
}

.syntax--tex, .syntax--latex {
  .syntax--inline.syntax--math,
  .syntax--display.syntax--math {
    background-color: @ultra-dark-tangerine;
  }
}
