.syntax--source.syntax--json {
  .syntax--meta.syntax--structure.syntax--dictionary {
    .syntax--string {
      color: @ultra-light-green;
    }
    .syntax--key {
      .syntax--string {
        color: @light-tangerine;
      }
    }

    .syntax--key-value.syntax--separator.syntax--punctuation {
      color: @light-pink;
    }
  }
}
