// These colors are specific to the theme. Do not use in a package!

// gray colors
@ultra-light-gray: hsl(  7,  5%, 95%);
@very-light-gray:  hsl(  7,  5%, 80%);
@light-gray:       hsl(  7,  5%, 65%);
@gray:             hsl(  7,  5%, 50%);
@dark-gray:        hsl(  7,  5%, 35%);
@very-dark-gray:   hsl(  7,  5%, 20%);
@ultra-dark-gray:  hsl(  7,  5%,  5%);

// Light palette
@light-tangerine:  hsl(  7, 95%, 80%);
@light-orange:     hsl( 37, 95%, 80%);
@light-yellow:     hsl( 67, 95%, 80%);
@light-lime:       hsl( 97, 95%, 80%);
@light-green:      hsl(127, 95%, 80%);
@light-aqua:       hsl(157, 95%, 80%);
@light-cyan:       hsl(187, 95%, 80%);
@light-blue:       hsl(217, 95%, 80%);
@light-blueberry:  hsl(247, 95%, 80%);
@light-purple:     hsl(277, 95%, 80%);
@light-magenta:    hsl(307, 95%, 80%);
@light-pink:       hsl(337, 95%, 80%);

// Middle light palette
@mlight-tangerine: hsl(  7, 80%, 65%);
@mlight-orange:    hsl( 37, 80%, 65%);
@mlight-yellow:    hsl( 67, 80%, 65%);
@mlight-lime:      hsl( 97, 80%, 65%);
@mlight-green:     hsl(127, 80%, 65%);
@mlight-aqua:      hsl(157, 80%, 65%);
@mlight-cyan:      hsl(187, 80%, 65%);
@mlight-blue:      hsl(217, 80%, 65%);
@mlight-blueberry: hsl(247, 80%, 65%);
@mlight-purple:    hsl(277, 80%, 65%);
@mlight-magenta:   hsl(307, 80%, 65%);
@mlight-pink:      hsl(337, 80%, 65%);

// Base palette
@tangerine:        hsl(  7, 65%, 50%);
@orange:           hsl( 37, 65%, 50%);
@yellow:           hsl( 67, 65%, 50%);
@lime:             hsl( 97, 65%, 50%);
@green:            hsl(127, 65%, 50%);
@aqua:             hsl(157, 65%, 50%);
@cyan:             hsl(187, 65%, 50%);
@blue:             hsl(217, 65%, 50%);
@blueberry:        hsl(247, 65%, 50%);
@purple:           hsl(277, 65%, 50%);
@magenta:          hsl(307, 65%, 50%);
@pink:             hsl(337, 65%, 50%);

// Dark palette
@dark-tangerine:   hsl(  7, 80%, 35%);
@dark-orange:      hsl( 37, 80%, 35%);
@dark-yellow:      hsl( 67, 80%, 35%);
@dark-lime:        hsl( 97, 80%, 35%);
@dark-green:       hsl(127, 80%, 35%);
@dark-aqua:        hsl(157, 80%, 35%);
@dark-cyan:        hsl(187, 80%, 35%);
@dark-blue:        hsl(217, 80%, 35%);
@dark-blueberry:   hsl(247, 80%, 35%);
@dark-purple:      hsl(277, 80%, 35%);
@dark-magenta:     hsl(307, 80%, 35%);
@dark-pink:        hsl(337, 80%, 35%);

@red: @tangerine;

// Config -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   13%;
@syntax-brightness:   18%;


// Monochrome -----------------------------------
@mono-1: hsl(@syntax-hue, 14%, 71%); // default text
@mono-2: hsl(@syntax-hue,  9%, 55%);
@mono-3: hsl(@syntax-hue, 10%, 40%);

// Colors -----------------------------------
@hue-1:   hsl(187, 47%, 55%); // <-cyan
@hue-2:   hsl(207, 82%, 66%); // <-blue
@hue-3:   hsl(286, 60%, 67%); // <-purple
@hue-4:   hsl( 95, 38%, 62%); // <-green

@hue-5:   hsl(355, 65%, 65%); // <-red 1
@hue-5-2: hsl(  5, 48%, 51%); // <-red 2

@hue-6:   hsl( 29, 54%, 61%); // <-orange 1
@hue-6-2: hsl( 39, 67%, 69%); // <-orange 2


// Base colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: darken(@syntax-fg, 26%);
@syntax-guide:  fade(@syntax-fg, 15%);
@syntax-accent: hsl(@syntax-hue, 100%, 66% );
